<!DOCTYPE html>
 
<html lang="en">
 
<head>
    <meta charset="utf-8"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
    <link href="../static/modes/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../static/modes/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../static/modes/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../static/modes/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="../static/modes/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../static/modes/assets/global/plugins/bootstrap-datepicker/css/datepicker.css"/>
    <link href="../static/modes/assets/admin/pages/css/search.css" rel="stylesheet" type="text/css"/>
    <link href="../static/modes/assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="../static/modes/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="../static/modes/assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="../static/modes/assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
    <link href="../static/modes/assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo ">
<div class="page-container">
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="tabbable tabbable-custom tabbable-noborder">
                        <!--来回切换头标签-->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#tab_2_2">
                                    文章 </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab_1_3">
                                    Classic Search </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab_1_4">
                                    Company Search </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab_1_5">
                                    好友 </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!--发布或者草稿文章-->
                            <div id="tab_2_2" class="tab-pane active">
                                <div class="row booking-results">
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image4.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image1.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row booking-results">
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image2.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image3.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row booking-results">
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image5.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="booking-result">
                                            <div class="booking-img">
                                                <img src="../static/modes/assets/admin/pages/media/gallery/image1.jpg" alt="">
                                                <ul class="list-unstyled price-location">
                                                    <li>
                                                        <i class="fa fa-money"></i> From $126
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-map-marker"></i> Tioman, Malaysia
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="booking-info">
                                                <h2>
                                                    <a href="javascript:;">
                                                        Here Any Title </a>
                                                </h2>
                                                <ul class="stars list-inline">
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star"></i>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-star-empty"></i>
                                                    </li>
                                                </ul>
                                                <p>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. <a href="javascript:;">
                                                    read more... </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="margin-top-20">
                                    <ul class="pagination">
                                        <li>
                                            <a href="javascript:;">
                                                Prev </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                1 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                2 </a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:;">
                                                3 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                4 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                5 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                Next </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--第二块-->
                            <div id="tab_1_3" class="tab-pane">
                                <div class="search-classic">
                                    <h4>
                                        <a href="javascript:;">
                                            Metronic - Responsive Admin Dashboard Template </a>
                                    </h4>
                                    <a href="javascript:;">
                                        http://www.keenthemes.com </a>
                                    <p>
                                        Metronic is a responsive admin dashboard template powered with Twitter Bootstrap Framework for admin and backend applications. Metronic has a clean and intuitive metro style design which makes your next project look awesome and yet user friendly..
                                    </p>
                                </div>
                                <div class="margin-top-20">
                                    <ul class="pagination">
                                        <li>
                                            <a href="javascript:;">
                                                Prev </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                1 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                2 </a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:;">
                                                3 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                4 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                5 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                Next </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--第三块-->
                            <div id="tab_1_4" class="tab-pane">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-advance table-hover">
                                        <thead>
                                        <tr>
                                            <th>
                                                <i class="fa fa-briefcase"></i> Company
                                            </th>
                                            <th>
                                                <i class="fa fa-question"></i> Descrition
                                            </th>
                                            <th>
                                                <i class="fa fa-bookmark"></i> Amount
                                            </th>
                                            <th>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:;">
                                                    Smart House </a>
                                            </td>
                                            <td>
                                                Office furniture purchase
                                            </td>
                                            <td>
                                                5760.00$ <span class="label label-warning label-sm">
											Pending </span>
                                            </td>
                                            <td>
                                                <a class="btn default btn-xs blue-stripe" href="javascript:;">
                                                    View </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:;">
                                                    FoodMaster Ltd </a>
                                            </td>
                                            <td>
                                                Company Anual Dinner Catering
                                            </td>
                                            <td>
                                                12400.00$ <span class="label label-success label-sm">
											Paid </span>
                                            </td>
                                            <td>
                                                <a class="btn default btn-xs blue-stripe" href="javascript:;">
                                                    View </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="margin-top-20">
                                    <ul class="pagination">
                                        <li>
                                            <a href="javascript:;">
                                                Prev </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                1 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                2 </a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:;">
                                                3 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                4 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                5 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                Next </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--我的好友-->
                            <div id="tab_1_5" class="tab-pane">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-advance table-hover">
                                        <thead>
                                        <tr>
                                            <th>
                                                Photo
                                            </th>
                                            <th>
                                                Fullname
                                            </th>
                                            <th>
                                                Username
                                            </th>
                                            <th>
                                                Joined
                                            </th>
                                            <th>
                                                Points
                                            </th>
                                            <th>
                                                Status
                                            </th>
                                            <th>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img src="../static/modes/assets/admin/pages/media/profile/avatar2.jpg" alt=""/>
                                            </td>
                                            <td>
                                                Martin Larson
                                            </td>
                                            <td>
                                                larson12
                                            </td>
                                            <td>
                                                01 Apr 2011
                                            </td>
                                            <td>
                                                2453
                                            </td>
                                            <td>
											<span class="label label-sm label-danger">
											Blocked </span>
                                            </td>
                                            <td>
                                                <a class="btn default btn-xs red-stripe" href="javascript:;">
                                                    View </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="../static/modes/assets/admin/pages/media/profile/avatar1.jpg" alt=""/>
                                            </td>
                                            <td>
                                                King Paul
                                            </td>
                                            <td>
                                                sanlim
                                            </td>
                                            <td>
                                                11 Mar 2012
                                            </td>
                                            <td>
                                                905
                                            </td>
                                            <td>
											<span class="label label-sm label-danger">
											Blocked </span>
                                            </td>
                                            <td>
                                                <a class="btn default btn-xs green-stripe" href="javascript:;">
                                                    View </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="margin-top-20">
                                    <ul class="pagination">
                                        <li>
                                            <a href="javascript:;">
                                                Prev </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                1 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                2 </a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:;">
                                                3 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                4 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                5 </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                Next </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../static/modes/assets/global/plugins/respond.min.js"></script>
<script src="../static/modes/assets/global/plugins/excanvas.min.js"></script>
<script src="../static/modes/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../static/modes/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../static/modes/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../static/modes/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="../static/modes/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../static/modes/assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="../static/modes/assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script src="../static/modes/assets/admin/pages/scripts/search.js"></script>

</body>
</html>